<RCC>
    <qresource prefix="/">
        <file>res/ice.png</file>
        <file>style/stylesheet.qss</file>
        <file>res/add_friend_hover.png</file>
        <file>res/add_friend_normal.png</file>
        <file>res/close_search.png</file>
        <file>res/close_transparent.png</file>
        <file>res/search.png</file>
        <file>res/unvisible.png</file>
        <file>res/unvisible_hover.png</file>
        <file>res/visible.png</file>
        <file>res/visible_hover.png</file>
    </qresource>
</RCC>
