QDialog#LoginDialog, #RegisterDialog, #ResetDialog{
background-color:rgb(255,255,255)
}

#user_label, #pass_label{
    color:black;
}

#err_tip[state='normal']{
    color: green;
}

#err_tip[state='err']{
    color: red;
}

#pass_visible[state='unvisible']{
   border-image: url(:/res/unvisible.png);
}

#pass_visible[state='unvisible_hover']{
   border-image: url(:/res/unvisible_hover.png);
}

#pass_visible[state='visible']{
   border-image: url(:/res/visible.png);
}

#pass_visible[state='visible_hover']{
   border-image: url(:/res/visible_hover.png);
}


#confirm_visible[state='unvisible']{
   border-image: url(:/res/unvisible.png);
}

#confirm_visible[state='unvisible_hover']{
   border-image: url(:/res/unvisible_hover.png);
}

#confirm_visible[state='visible']{
   border-image: url(:/res/visible.png);
}

#confirm_visible[state='visible_hover']{
   border-image: url(:/res/visible_hover.png);
}

#forget_label[state='normal'], #forget_label[state='selected']{
   color: black;
}

#forget_label[state='hover'], #forget_label[state='selected_hover']{
   color: blue;
}

#side_bar{
  background-color:rgb(46,46,46);
}

#add_btn[state='normal']{
   border-image: url(:/res/add_friend_normal.png);
}
#add_btn[state='hover']{
   border-image: url(:/res/add_friend_hover.png);
}
#add_btn[state='press']{
   border-image: url(:/res/add_friend_hover.png);
}
